<html lang="en"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="im" href="images/a121.jpg" style="width:50px;height:50px;border-radius:3px;">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Online Shopping site in India:Shop Amazon</title>
    </head>
    <body>
        <header>
            <nav>
            <div class="top-nav" >
                <div class="nav-logo">
                    <div class="logo">
                        <img src="images/alogo1.png"   alt="amazon">
                       
                    </div>
                </div>
                 <div class="nav-location">
                <p class="location-first">Deliver to</p>
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="location-second"><b>Pathanamt... 689691</b></p>
                </div>
            </div>
            <div class="nav-search">
                <select class="category" >
                    <option value="am" selected disabled hidden>All</option>
                    <option value="cat">All Categories</option>
                    <option value="al">Alexa Skills</option>
                    <option value="am">Amazon Devices</option>
                    <option value="am">Amazon Pharmacy</option>
                    <option value="am">Appliances</option>
                    <option value="am">Apps & Games</option>
                    <option value="am">Audible Audiobooks</option>
                    <option value="am">Baby</option>
                    <option value="am">Beauty</option>
                    <option value="am">Books</option>
                    <option value="am">Car & Motorbike</option>
                    <option value="am">Clothing & Accessories</option>
                    <option value="am">Collectibles</option>
                    <option value="am">Computers & Accessories</option>
                    <option value="am">Deals</option>
                    <option value="am">Electronics</option>
                    <option value="am">Furniture</option>
                    <option value="am">Garden & Outdoors</option>
                    <option value="am">Gift Cards</option>
                </select>
                <input type="text" placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon">
                <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                </div>
                <div class="language-select ">
                    <div class="lang">
                        <img src="images/india1.png" height="15px" width="20px" style="padding-top:1">
                        <select class="lang-select">
                            <option value="EN" selected>EN</option>
                            <option value="EN">English</option>
                            <option value="HI">Hindi</option>
                            <option value="MA">Marathi</option>
                            <option value="TA">Telugu</option>
                            <option value="Ka">Kannada</option>
                            <option value="MA">Malayalam</option>
                            <option value="Ta">Tamil</option>
                            
                        </select>
                    </div>
                </div>
                <div class="nav-sign">
                    <p class="first-sign">Hello,sign in</p>
                    <p class="second-sign">Accounts & Lists</p>
                </div>
                <div class="nav-sign">
                    <p class="first-sign">Returns</p>
                    <p class="second-sign">& Orders</p>
                </div>
         
            <div class="order">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="bottom-nav">
            <div class="bnav-l">
            <div class="all-border bord-op">
                <i class="fa-solid fa-bars"></i>
                <p>All</p>
            </div>
            <div class="options">
                <a class="bord-op" >Fresh</a>
                <a class="bord-op">Amazon miniTV</a>
                <a class="bord-op">Sell</a>
                <a class="bord-op">Best Sellers</a>
                <a class="bord-op">Mobiles</a>
                <a class="bord-op">Today's Deals</a>
            </div>
        </div>
            <div class="bnav-r">
                <img src="images/amaz.jpg" style="float:right">
            </div>
        </div>
            </nav>
              </div>
            </div>
        </header>
        <div class="back-section"></div>
            <div class="products-box">
                <div class="box1">
                    <h3 class="h1">Appliances for your home | Up to 55% off</h3>
                    <a href=""><img src="images/a131.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Starting ₹149 | Headphones</h3>
                    <a href=""><img src="images/a23.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Revamp your home in style</h3>
                    <a href=""><img src="images/a33.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Automotive essentials | &nbsp; Up to 60% off</h3>
                    <a href=""><img src="images/a43.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Up to 50% off | International brands</h3>
                    <a href=""><img src="images/b1.jpg" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Minimum 50% off | Indoor plants</h3>
                    <a href=""><img src="images/b2.jpg" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Under ₹499 | Pocket-friendly fashion</h3>
                    <a href=""><img src="images/a2222.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Prime Day 20th - 21st July | Brands in focus</h3>
                    <a href=""><img src="images/d1.png" class="im1"></a>
                </div>
            </div>
            </div>
            
        </div>
        <div class="scroll-bar">
            <h3 style="padding-left:5px;padding-bottom:5px;font-size:20px;">Up to 60% off | Top deals curated from stores nearby</h3>
            <div class="products">
                <img src="images/s1.jpg" alt="">
                <img src="images/s2.jpg" alt="">
                <img src="images/s3.jpg" alt="">
                <img src="images/s4.jpg" alt="">
                <img src="images/s5.jpg" alt="">
                <img src="images/s6.jpg" alt="">
                <img src="images/s7.jpg" alt="">
                <img src="images/s8.jpg" alt="">
                <img src="images/s9.jpg" alt="">
            </div>
        </div>
        <div class="add" >
            <img src="images/ad1.jpeg" alt="">
        </div>
        <div class="scroll-bar">
            <h3 style="padding-left:5px;padding-bottom:5px;font-size:20px;">Up to 70% off | Bestsellers from Indian artisans</h3>
            <div class="products">
                <img src="images/i1.jpg" alt="">
                <img src="images/i2.jpg" alt="">
                <img src="images/i3.jpg" alt="">
                <img src="images/i4.jpg" alt="">
                <img src="images/i5.jpg" alt="">
                <img src="images/i6.jpg" alt="">
                <img src="images/i7.jpg" alt="">
                <img src="images/i8.jpg" alt="">
                <img src="images/i9.jpg" alt="">
            </div>
        </div>

            <div class="products-box">
                <div class="box1">
                    <h3 class="h1"> Electronics & Skincare | Up to 55% off</h3>
                    <a href=""><img src="images/d1.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Starting ₹149 |Pregnancy Utilities</h3>
                    <a href=""><img src="images/d2.png" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Up to 50% off on glucometers</h3>
                    <a href=""><img src="images/d4.jpg" class="im1"></a>
                </div>
                <div class="box1">
                    <h3 class="h1">Shop for them | Up to 60% off</h3>
                    <a href=""><img src="images/d3.png" class="im1"></a>
                </div>
                </div>
                <div class="signma">
                <div class="signi">
                    <div class="conten">
                    <p>See personalized recommendations</p>
                    <button>Sign in</button>
                    <p style="font-size:0.75vw;">New customer? <a href="" style="text-decoration:none;color:green" class="d1">Start here.</a></p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="midbord">
                <p><b>Back to top</b></p>
            </div>
                <div class="footer">
                    <div class="row">
                        <div class="col">
                            <div class="col-head"><b>Get to Know Us</b></div>
                                <ul>
                                    <li class="underline">About Us</li>
                                    <li class="underline">Careers</li>
                                    <li class="underline">Press Releases</li>
                                    <li class="underline">Amazon Science</li>
                                </ul>
                        </div>
                        <div class="col">
                        <div class="col-head">Connect with Us</div>
                                <ul>
                                    <li class="underline">Facebook</li>
                                    <li class="underline">Twitter</li>
                                    <li class="underline">Instagram</li>
                                </ul>
                        </div>
                        <div class="col">
                        <div class="col-head ">Make Money with Us</div>
                                <ul style="cursor:pointer" >
                                    <li class="underline">Sell on Amazon</li>
                                    <li class="underline">
                                        Sell under Amazon Accelerator</li>
                                    <li class="underline">Protect and Build Your Brand</li>
                                    <li class="underline">Amazon Global Selling</li>
                                    <li class="underline">Become an Affiliate</li>
                                    <li class="underline">Fulfilment by Amazon</li> 
                                    <li class="underline">Advertise Your Products</li>
                                    <li class="underline">Amazon Pay on Merchants</li>

                                </ul>
                        </div>
                        <div class="col">
                        <div class="col-head">Get to Know Us</div>
                                <ul>
                                    <li class="underline">COVID-19 and Amazon</li>
                                    <li class="underline">Your Account</li>
                                    <li class="underline">Returns Centre</li>
                                    <li class="underline">Recalls and Product Safety Alerts</li>
                                    <li class="underline">100% Purchase Protection</li>
                                    <li class="underline">Amazon App Download</li>
                                    <li class="underline">Help</li>
                                </ul>
                        </div>
                    </div>
                <hr color="gray">
                <div class="bottom-foot">
                    <div class="footer-icon">
                        <img src="images/alogo1.png">
                        <div class="globe">
                        <i class="fa-solid fa-globe"></i>
                        <select id="co" value="co" class="co">
                            <option value="Eng">English</option>
                            <option value="Hi">Hindi</option>
                            </select>
                        </div>
                    </div>
                    <div class="country">
                     <img src="images/india1.png" height="15px">
                     <p class="ind">India</p>
                    </div>
                </div>
            </div>
            <div class="alg">
                <div class="fullg">
                <div class="zg">
                    <h3>AbeBooks</h3>
                    <p class="fontsep">Books, art<br>
                        & collectibles</p>
                    <br>
                    <h3>Shopbop</h3>
                    <p  class="fontsep">Designer<br>
                        Fashion Brands</p>
                </div>
            <div class="fg ">
                <h3>Amazon Web Services</h3>
                <p class="fontsep">Scalable Cloud<br>
                    Computing Services</p>
                <br>
                <h3>Amazon Business</h3>
                <p class="fontsep">Everything For<br>
                    Your Business</p>
                <p></p>
            </div>
            <div class="sg">
                <h3>Audible</h3>
                <p class="fontsep">Download<br>
                    Audio Books</p>
                <br>
                <h3>Prime Now</h3>
                <p class="fontsep">2-Hour Delivery<br>
                    on Everyday Items</p>
            </div>
            <div class="tg">
                <h3>IMDb</h3>
                <p class="fontsep">Movies, TV<br>
                    & Celebrities</p>
                <br>
                <h3>Amazon Prime Music</h3>
                <p class="fontsep">100 million songs, ad-free<br>
                    Over 15 million podcast episodes</p>
                    </div>
            </div>
            <div class="end">
                <div class="links">
                    <p>Conditions of Use & Sale</p>
                    <p>Privacy Notice</p>
                    <p>Interest-Based Ads</p>
                </div>
                <p class="last1">© 1996-2024, Amazon.com, Inc. or its affiliates</p>
            </div>


    </body>
</html>